<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <AssemblyName>tscl</AssemblyName>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\cangjie-typesharp\Cangjie.TypeSharp.csproj" Condition="Exists('..\cangjie-typesharp\Cangjie.TypeSharp.csproj')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cangjie.TypeSharp" Version="*" Condition="!Exists('..\cangjie-typesharp\Cangjie.TypeSharp.csproj')" />
  </ItemGroup>
</Project>